# SlidingPuzzle

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/slidingpuzzle/: BitmapSplitter.java  PuzzleActivity.java
app/src/main/java/com/bignerdranch/slidingpuzzle/utils/: BitmapSplitter.java
app/src/main/res/layout/: activity_puzzle.xml  puzzle.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
